# protein_software

./: README.md  listRepo.xml  pom.xml
ProteinSoftware/: .gitignore  README.md  pom.xml
ProteinSoftware/src/main/java/API/: ApiImplementer.java
ProteinSoftware/src/main/java/Common/: BaseController.java  BaseModel.java  BestFitSplineInterpolator.java  Loadable.java  PopupTranslateTransition.java
ProteinSoftware/src/main/java/Common/MaterialDesignComponents/: MDBase.java  MDButton.java  MDComboBox.java  MDMenuButton.java
ProteinSoftware/src/main/java/Extractor/: SVGExtractor.java  XMLExtractor.java
ProteinSoftware/src/main/java/Manager/Config/: ConfigManager.java
ProteinSoftware/src/main/java/Manager/Database/: DatabaseManager.java  TranlaterAssoc.java  Translater.java
ProteinSoftware/src/main/java/Manager/File/: FileEvent.java  FileManager.java
ProteinSoftware/src/main/java/Manager/Module/: ModuleEvent.java  ModuleManager.java
ProteinSoftware/src/main/java/Manager/Notification/: Notification.java  NotificationController.java  NotificationManager.java  NotificationModel.java
ProteinSoftware/src/main/java/Manager/Popup/: PopupManager.java  ProteinPopup.java
ProteinSoftware/src/main/java/Manager/ProteinMenuBar/: MenuBarManager.java
ProteinSoftware/src/main/java/Manager/Site/: DownloadManager.java  HttpDownloadUtility.java  SiteManager.java
ProteinSoftware/src/main/java/Manager/Workspace/: TabLister.java  TabTitle.java  Workspace.java  WorkspaceManager.java  WorkspaceSplitter.java  WorkspaceTab.java
ProteinSoftware/src/main/java/Manager/Workspacetmp/: Splitter.java  Tab.java  Title.java  Workspace2.java  WorkspaceManager2.java
ProteinSoftware/src/main/java/Manager/Workspacetmp/Controller/: SplitterController.java  TitleController.java  WorkspaceController.java
ProteinSoftware/src/main/java/Manager/Workspacetmp/Model/: SplitterModel.java  TitleModel.java  WorkspaceModel.java
ProteinSoftware/src/main/java/ModuleLib/: ModuleLoader.java
ProteinSoftware/src/main/java/Modules/: NotificationModule.java
ProteinSoftware/src/main/java/Modules/FileTree/: FileTree.java  FileTreeModule.java
ProteinSoftware/src/main/java/Modules/FindReplace/: FindReplaceController.java  FindReplaceModel.java  FindReplaceModule.java
ProteinSoftware/src/main/java/Modules/Site/: Connexion.java  Module.java  ModuleList.java  Site.java
ProteinSoftware/src/main/java/Modules/Site/Controller/: AuthenticationController.java  ConnexionController.java  ModuleController.java  ModuleListController.java
ProteinSoftware/src/main/java/Modules/Site/Model/: AuthenticationModel.java  ConnexionModel.java  ModuleListModel.java  ModuleModel.java  (+1 more)
ProteinSoftware/src/main/java/Protein/: Core.java  Main.java
ProteinSoftware/src/main/java/Tab/Editor/: CodeTab.java  EditorTab.java  MyCodeArea.java
ProteinSoftware/src/main/java/Tab/Test/: TestTab.java
ProteinSoftware/src/main/resources/Dictionary/: cpp.xml  css.xml  html.xml  java.xml  javascript.xml  php.xml  python.xml  traduction.xml
ProteinSoftware/src/main/resources/Images/: Thumbs.db
ProteinSoftware/src/main/resources/Manager/Notification/: notification.fxml
ProteinSoftware/src/main/resources/Manager/Workspace/: splitter.fxml  title.fxml  workspace.fxml
ProteinSoftware/src/main/resources/Modules/FindReplace/: FindReplace.fxml
ProteinSoftware/src/main/resources/Modules/Site/: Authentication.fxml  connexion.fxml  module-item.fxml  modules-list.fxml
ProteinSoftware/src/main/resources/Styles/: button.css  css.css  html.css  java.css  javascript.css  md-design.css  menu.css  notification.css  php.css  protein.css  python.css  workspace.css  workspacetmp.css
(+24 files in other folders)
